#Porta do servidor
server.port=8083

#Caminho do banco de dados - string de conexao com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5433/mercadinho

#Nome do usuario de conexao com o banco
spring.datasource.username=postgres

#Senha do usuario de conexao com o banco
spring.datasource.password=123456

#Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuracao para indicar o hibernate para gerar atualizacoes automaticas no schema.
spring.jpa.hibernate.ddl-auto=update